<RCC>
    <qresource prefix="/">
        <file>resources/main.qml</file>
        <file>resources/screens/Dashboard.qml</file>
        <file>resources/screens/NavigationBar.qml</file>
        <file>resources/screens/ZoomBar.qml</file>
        <file>resources/screens/ResultsBar.qml</file>
        <file>resources/screens/MainScreen.qml</file>
        <file>resources/images/Zoom.png</file>
        <file>resources/images/Navigation.png</file>
        <file>resources/images/Thingy.png</file>
        <file>resources/styles/Styles.qml</file>
        <file>resources/screens/ButtonControl.qml</file>
        <file>resources/images/Stonks.jpg</file>
        <file>resources/images/Results3.png</file>
        <file>resources/images/Results2.png</file>
        <file>resources/images/Results1.png</file>
    </qresource>
</RCC>
